<?xml version="1.0"?> 


<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://headerstoggle/locale/about-headers-toggle.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="init();"
        buttons="accept"
        persist="screenX screenY"
        title="&pane.title;">


<groupbox>
  <hbox>
  &rHeader;
  </hbox>
  <separator class="thin"/>
  &abouttext;

</groupbox>


</dialog>
