<?xml version="1.0"?> 


<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://keyboardmanager/locale/pref-keyboardmanager.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="init();"
        buttons="accept, cancel"
        ondialogaccept="return savePrefs();"
        persist="screenX screenY"
        title="&pane.title;">

  <script type="application/x-javascript">

  <![CDATA[
    var _elementIDs = [];
    
    function init()
    {
      var pref = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);

      // initialize the default window values...
      for( var i = 0; i < _elementIDs.length; i++ )
      {        
        var elementID = _elementIDs[i];
        var element = document.getElementById(elementID);
        if (!element) break;
        var eltType = element.localName;
        if (eltType == "radiogroup")
          element.selectedItem = element.childNodes[pref.getIntPref(element.getAttribute("prefstring"))];
        else if (eltType == "checkbox")
          element.checked = pref.getBoolPref(element.getAttribute("prefstring"));
        else if (eltType == "textbox" && element.getAttribute("preftype") == "int")
           element.setAttribute("value", pref.getIntPref(element.getAttribute("prefstring")) );
	else if (eltType == "textbox" && element.getAttribute("preftype") == "char")
           element.setAttribute("value", pref.getCharPref(element.getAttribute("prefstring")) );


      }

    }

    function enableField(aCheckbox, aNodeID) 
    { 
       var aField = document.getElementById(aNodeID); 
       if (aCheckbox.checked) 
         aField.removeAttribute("disabled"); 
       else 
         aField.setAttribute("disabled", "true"); 
    } 

    function savePrefs()
    {
      var pref = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);

      for( var i = 0; i < _elementIDs.length; i++ )
      {
        var elementID = _elementIDs[i];

        var element = document.getElementById(elementID);
        if (!element) break;
        var eltType = element.localName;

        if (eltType == "radiogroup")
          pref.setIntPref(element.getAttribute("prefstring"), parseInt(element.value));
        else if (eltType == "checkbox")
          pref.setBoolPref(element.getAttribute("prefstring"), element.checked);
        else if (eltType == "textbox" && element.getAttribute("preftype") == "char")
          pref.setCharPref(element.getAttribute("prefstring"), element.value);
        else if (eltType == "textbox" && element.getAttribute("preftype") == "int")
          pref.setIntPref(element.getAttribute("prefstring"), parseInt(element.value) );

       }
    }
  ]]>
  </script>

<groupbox>
  <caption label="&rHeader;"/>

  <separator class="thin"/>

 
  <description>&helpIntro; </description>


</groupbox>


</dialog>
